{
  "rewrites": [
    {
      "source": "/api-reniec/:path*",
      "destination": "https://api.decolecta.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}